[args]
#platform = "can4disco"
#platform = "f0disco"
#platform = "f3disco"
#platform = "hello4disco"
#platform = "hello7disco"
#platform = "stmstamp"
#platform = "bluepill"
#platform = "iot01a"
#platform = "monstick"
#platform = "nucleo_g474"
#mcu      = "STM32L431RBT6"
#mcu      = "STM32L475VGT6"
#splitmem = true
#flash    = 9948576
#ram      = 32768

!optional "user.conf"
