[args]
#platform = "f0disco"
#platform = "f3disco"
#platform = "f4disco"
#platform = "stamp"
#platform = "bluepill"
#platform = "iot01a"
#platform = "monstick"
#platform = "nucleo_g474"
#platform = "nucleo_f411"
platform = "nucleo_f767"
#platform = "stamp"

#mcu      = "STM32L431RBT6"
#mcu      = "STM32L475VGT6"
#splitmem = true
#flash    = 9948576
#ram      = 32768

!optional "user.conf"
