[args]
#platform = "hello4disco"
#platform = "hello7disco"
#platform = "stmstamp"
#platform = "bluepill"
#platform = "iot01a"
#mcu      = "STM32L431RBT6"
#mcu      = "STM32L475VGT6"
#splitmem = true
#flash    = 9948576
#ram      = 666000

#optional "user.conf"
